LISA MODEL DESCRIPTION FORMAT 6.0
=================================

Created:  2/05/07


*PROPERTIES,0
    
*MODELDEFS,4    

LX_D_POW : ISAT=10u,RS=1,CJO=20p,TT=50n


*PARTLIST,4    
D1,1N4001,LX_D_POW,MODEL=LX_D_POW,PRIMITIVE=ACTIVE,PRIMTYPE=DIODE
D2,1N4001,LX_D_POW,MODEL=LX_D_POW,PRIMITIVE=ACTIVE,PRIMTYPE=DIODE
D3,1N4001,LX_D_POW,MODEL=LX_D_POW,PRIMITIVE=ACTIVE,PRIMTYPE=DIODE
D4,1N4001,LX_D_POW,MODEL=LX_D_POW,PRIMITIVE=ACTIVE,PRIMTYPE=DIODE

*NETLIST,4    
3,3
3,GT
D1,PS,A
D4,PS,K

+,3
+,GT
D1,PS,K
D3,PS,K

-,3
-,GT
D2,PS,A
D4,PS,A


*GATES,0    